name: Docker Build and Push

on:
  push:
    branches: [main]
    paths:
      - 'central-library/**'
      - 'belgrade/**'
      - 'nis/**'
      - 'novi-sad/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Determine changed directory
        id: changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            central-library:
              - 'central-library/**'
            belgrade:
              - 'belgrade/**'
            nis:
              - 'nis/**'
            novi-sad:
              - 'novi-sad/**'

      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image for central-library
        if: steps.changes.outputs.central-library == 'true'
        run: |
          docker build -t rbojan2000/central-library ./central-library
          docker push rbojan2000/central-library:latest

      - name: Build and push Docker image for belgrade
        if: steps.changes.outputs.belgrade == 'true'
        run: |
          docker build -t rbojan2000/belgrade ./belgrade
          docker push rbojan2000/belgrade:latest

      - name: Build and push Docker image for novi sad
        if: steps.changes.outputs.novi-sad == 'true'
        run: |
          docker build -t rbojan2000/novi-sad ./novi-sad
          docker push rbojan2000/novi-sad:latest

      - name: Build and push Docker image for nis
        if: steps.changes.outputs.nis == 'true'
        run: |
          docker build -t rbojan2000/nis ./nis
          docker push rbojan2000/nis:latest

